# calculator-app-binary

./: README.md  pom.xml
src/main/java/edu/tum/cal/client/wsdl/: AddNumbersRequest.java  AddNumbersResponse.java  DivNumbersRequest.java  DivNumbersResponse.java  MulNumbersRequest.java  MulNumbersResponse.java  ObjectFactory.java  SubNumbersRequest.java  SubNumbersResponse.java  package-info.java
src/main/webapp/WEB-INF/: appengine-web.xml  spring-ws-servlet.xml  web.xml
